# GBCLV3

./: .gitignore  GBCLV3.sln  LICENSE  README-CN.md  README.md  changelog.json
GBCLV3/: App.config  App.xaml  Bootstrapper.cs  FodyWeavers.xml  GBCLV3.csproj  app.manifest  packages.config
GBCLV3.Tests/: AssetTest.cs  AuthTest.cs  DownloadTest.cs  GBCLV3.Tests.csproj  InstallTest.cs  LaunchTest.cs  LibraryTest.cs  ModTest.cs  ResourcePackTest.cs  TestUtils.cs  UpdateTest.cs  VersionTest.cs
GBCLV3.Tests/Installation/: InstallTest.cs
GBCLV3.Tests/Launch/: AssetTest.cs  LaunchTest.cs  LibraryTest.cs  VersionTest.cs
GBCLV3.Tests/Properties/: AssemblyInfo.cs
GBCLV3.Tests/Services/Authentication/: AuthlibInjectorServiceTests.cs
GBCLV3/Behaviors/: ButtonLeftClickMenuBehavior.cs  ScrollViewerBehavior.cs  WindowBehavior.cs
GBCLV3/Models/: Config.cs  Download.cs  ErrorReport.cs  Forge.cs  Install.cs  Logging.cs  Mod.cs  ResourcePack.cs  Save.cs  Skin.cs  Update.cs
GBCLV3/Models/Authentication/: Account.cs  AccountEdit.cs  AuthData.cs  AuthMode.cs  AuthResult.cs  AuthServer.cs
GBCLV3/Models/Auxiliary/: Mod.cs  ResourcePack.cs  Save.cs  ShaderPack.cs  Skin.cs
GBCLV3/Models/Download/: DownloadData.cs  DownloadReport.cs  DownloadSource.cs  DownloadType.cs  Update.cs
GBCLV3/Models/Installation/: AuthlibInjector.cs  Fabric.cs  Forge.cs  Install.cs  InstallStatus.cs  InstallType.cs  OptiFine.cs
GBCLV3/Models/JsonClasses/: JArguments.cs  JAsset.cs  JDownload.cs  JForge.cs  JLibrary.cs  JMod.cs  JResourcePack.cs  JVersion.cs
GBCLV3/Models/Launch/: Asset.cs  Launch.cs  Library.cs  Version.cs
GBCLV3/Models/Launcher/: Asset.cs  Authentication.cs  Launch.cs  Library.cs  Version.cs
GBCLV3/Models/Theme/: BackgroundEffect.cs
GBCLV3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GBCLV3/Resources/Languages/: AvailableLanguages.xaml  EN-US.xaml  RU-RU.xaml  Translators.xaml  ZH-CN.xaml  de-DE.xaml  en-US.xaml  hu-HU.xaml  ja-JP.xaml  ru-RU.xaml  tr-TR.xaml  zh-CN.xaml  zh-TW.xaml
GBCLV3/Resources/Languages/Strings/: de-DE.xaml  en-US.xaml  hu-HU.xaml  ja-JP.xaml  ru-RU.xaml  (+3 more)
GBCLV3/Resources/Styles/: CaptionButtonStyle.xaml  CheckBoxStyle.xaml  GroupBoxStyle.xaml  HamburgerMenuStyle.xaml  Icons.xaml  LinkButtonStyle.xaml  ListBoxStyle.xaml  PageStyle.xaml  ScrollBarStyle.xaml  StatusBarStyle.xaml  TabControlStyle.xaml  UniversalWindowStyle.xaml
GBCLV3/Services/: ConfigService.cs  DownloadService.cs  ForgeInstallService.cs  LanguageService.cs  LogService.cs  Logger.cs  ModService.cs  OptifineInstallService.cs  ResourcePackService.cs  SaveService.cs  SkinService.cs  ThemeService.cs  UpdateService.cs
GBCLV3/Services/Authentication/: AccountService.cs  AuthService.cs  AuthlibInjectorService.cs
GBCLV3/Services/Auxiliary/: ModService.cs  ResourcePackService.cs  SaveService.cs  ShaderPackService.cs  SkinService.cs
GBCLV3/Services/Download/: DownloadService.cs  DownloadUrlService.cs  UpdateService.cs  UrlService.cs
GBCLV3/Services/Installation/: AuthlibInjectorInstallService.cs  FabricInstallService.cs  ForgeInstallService.cs  OptifineInstallService.cs
GBCLV3/Services/Launch/: AssetService.cs  GamePathService.cs  LaunchService.cs  LibraryService.cs  VersionService.cs
GBCLV3/Services/Launcher/: AssetService.cs  AuthService.cs  GamePathService.cs  LaunchService.cs  LibraryService.cs  UrlService.cs  VersionService.cs
GBCLV3/Utils/: AssemblyUtil.cs  BindingProxy.cs  ColorUtil.cs  CryptUtil.cs  CryptoUtil.cs  EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs  FluentValidationAdapter.cs  LocalizedDescriptionAttribute.cs  NativeUtil.cs  ProcessAsyncExtensions.cs  SystemUtil.cs  TextUtil.cs  VersionTypeIconConverter.cs
GBCLV3/Utils/Binding/: BindingProxy.cs  EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs  LocalizedDescriptionAttribute.cs  VersionTypeIconConverter.cs
GBCLV3/Utils/Native/: AccentColorUtil.cs  MemoryStatusUtil.cs  RecycleBinUtil.cs  WindowEffectUtil.cs
GBCLV3/ViewModels/: DownloadStatusViewModel.cs  DownloadViewModel.cs  FabricInstallViewModel.cs  ForgeInstallViewModel.cs  GameInstallViewModel.cs  GameSettingsViewModel.cs  GreetingViewModel.cs  LaunchStatusViewModel.cs  LauncherSettingsViewModel.cs  ModViewModel.cs  ResourcePackViewModel.cs  SkinViewModel.cs  VersionManagementViewModel.cs  VersionsManagementViewModel.cs
GBCLV3/ViewModels/Pages/: AboutViewModel.cs  AccessoriesRootViewModel.cs  AuxiliariesRootViewModel.cs  InstallRootViewModel.cs  LaunchViewModel.cs  SettingsRootViewModel.cs  VersionsRootViewModel.cs
GBCLV3/ViewModels/Tabs/: AccountSettingsViewModel.cs  FabricInstallViewModel.cs  ForgeInstallViewModel.cs  GameInstallViewModel.cs  GameSettingsViewModel.cs  LauncherSettingsViewModel.cs  ModViewModel.cs  ResourcePackViewModel.cs  ShaderPackViewModel.cs  SkinViewModel.cs  VersionsManagementViewModel.cs
GBCLV3/ViewModels/Windows/: AccountEditViewModel.cs  AccountEditViewModelValidator.cs  AddAccountViewModel.cs  AddAccountViewModelValidator.cs  ErrorReportViewModel.cs  MainViewModel.cs  MessageViewModel.cs  ProfileSelectViewModel.cs  UpdateViewModel.cs
GBCLV3/Views/: DownloadStatusView.xaml  DownloadView.xaml  FabricInstallView.xaml  ForgeInstallView.xaml  GameInstallView.xaml  GameSettingsView.xaml  GreetingView.xaml  LaunchStatusView.xaml  LauncherSettingsView.xaml  ModView.xaml  ResourcePackView.xaml  SkinView.xaml  VersionManagementView.xaml  VersionsManagementView.xaml
GBCLV3/Views/Pages/: AboutView.xaml  AccessoriesRootView.xaml  AuxiliariesRootView.xaml  InstallRootView.xaml  LaunchView.xaml  SettingsRootView.xaml  VersionsRootView.xaml
GBCLV3/Views/Tabs/: AccountSettingsView.xaml  FabricInstallView.xaml  ForgeInstallView.xaml  GameInstallView.xaml  GameSettingsView.xaml  LauncherSettingsView.xaml  ModView.xaml  ResourcePackView.xaml  ShaderPackView.xaml  SkinView.xaml  VersionsManagementView.xaml
GBCLV3/Views/Windows/: AccountEditView.xaml  AddAccountView.xaml  ErrorReportView.xaml  MainView.xaml  MessageView.xaml  ProfileSelectView.xaml  UpdateView.xaml
(+2 files in other folders)
